# API

./: ConfigurationManager.cs  JWTTokenResponse.cs  LESAPI.csproj  LESAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: LastdragerController.cs  LoginController.cs  OntvangstOrderController.cs  OntvangstRegistratiePalletController.cs  OpdrachtenController.cs  PalletController.cs  TruckController.cs  VerplaatsingenController.cs  VerzamelOrderController.cs  VerzendingenController.cs
Helpers/: Mapper.cs
Models/: JWTTokenResponse.cs  LocatieInfoWithPin.cs  Opdracht.cs  ReceiptRegistrationWithNumber.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
